<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/control_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/cutCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/image_crop_btn_background"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cutEnsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/image_crop_btn_background"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="确定"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.viclee.customcamera.ImageCropView
        android:id="@+id/image_crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/control_btn"
        android:background="#313131" />

</RelativeLayout>